I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 679, in script
    jump tofantasyEnding
ScriptError: could not find label 'tofantasyEnding'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 679, in script
    jump tofantasyEnding
  File "/Users/yangdanfeng/Desktop/renpy-8.0.3-sdk/renpy/ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/yangdanfeng/Desktop/renpy-8.0.3-sdk/renpy/script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'tofantasyEnding'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
Project 1 1.0
Fri Nov  4 17:24:06 2022
