I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 501, in script
    jump thirdMenu
ScriptError: could not find label 'thirdMenu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 501, in script
    jump thirdMenu
  File "/Users/yangdanfeng/Desktop/renpy-8.0.3-sdk/renpy/ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/yangdanfeng/Desktop/renpy-8.0.3-sdk/renpy/script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'thirdMenu'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
Project 1 1.0
Thu Nov  3 16:46:31 2022
