I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 486, in script
    if fantasypoints = 2:
SyntaxError: invalid syntax (script.rpy, line 486)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 486, in script
    if fantasypoints = 2:
  File "/Users/yangdanfeng/Desktop/renpy-8.0.3-sdk/renpy/ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "/Users/yangdanfeng/Desktop/renpy-8.0.3-sdk/renpy/python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/yangdanfeng/Desktop/renpy-8.0.3-sdk/renpy/python.py", line 1027, in py_compile
    raise e
  File "/Users/yangdanfeng/Desktop/renpy-8.0.3-sdk/renpy/python.py", line 979, in py_compile
    raise orig_e
  File "/Users/yangdanfeng/Desktop/renpy-8.0.3-sdk/renpy/python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (script.rpy, line 486)

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
Project 1 1.0
Wed Nov  2 21:31:29 2022
